{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ActionConnString": "server =192.168.0.199;database =zhongchen;uid=sa;password=123456;",
    "dbtype": "1"
  },
  "AllowedHosts": "*"
}
